<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TBJ-vs-0Hl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DogAPIViewController" customModule="API_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TJi-H9-vnb">
                                <rect key="frame" x="40" y="194" width="334" height="333"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU8-ca-i3W">
                                <rect key="frame" x="125" y="607" width="164" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Image"/>
                                <connections>
                                    <action selector="newImageButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zQ-K7-KwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fU8-ca-i3W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="3g7-bO-zyJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fU8-ca-i3W" secondAttribute="bottom" constant="175" id="Bkp-y5-dTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fU8-ca-i3W" secondAttribute="trailing" constant="125" id="O7x-qo-2mQ"/>
                            <constraint firstItem="fU8-ca-i3W" firstAttribute="top" secondItem="TJi-H9-vnb" secondAttribute="bottom" constant="80" id="dXB-c7-NxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TJi-H9-vnb" secondAttribute="trailing" constant="40" id="fLq-cf-iAK"/>
                            <constraint firstItem="TJi-H9-vnb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="gND-be-s9O"/>
                            <constraint firstItem="TJi-H9-vnb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="shW-w0-Ti5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dog" image="pawprint.fill" catalog="system" id="Ed3-7n-7E7"/>
                    <connections>
                        <outlet property="newImageButton" destination="fU8-ca-i3W" id="3Yx-Ay-eqp"/>
                        <outlet property="randomDogImageView" destination="TJi-H9-vnb" id="zwP-R5-iDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-615"/>
        </scene>
        <!--Rep-->
        <scene sceneID="6Rd-Wr-6MI">
            <objects>
                <viewController id="I3l-mQ-2P6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3p9-0g-jVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3LB-1d-dAk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rep" image="star.fill" catalog="system" id="kCZ-DG-BKz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0c-Ck-GiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="98"/>
        </scene>
        <!--Nobel-->
        <scene sceneID="L5A-97-skk">
            <objects>
                <viewController id="WZ2-Dd-yOW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enV-U7-YLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SuI-1E-95f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nobel" image="brain.head.profile" catalog="system" id="wWv-8u-IpF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljx-tf-hey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HRx-NL-PKK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TBJ-vs-0Hl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EnV-Wo-NTY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7fz-2f-E0V"/>
                        <segue destination="I3l-mQ-2P6" kind="relationship" relationship="viewControllers" id="P5D-Zd-miL"/>
                        <segue destination="WZ2-Dd-yOW" kind="relationship" relationship="viewControllers" id="Agh-fh-hid"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMD-jU-QYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain.head.profile" catalog="system" width="114" height="128"/>
        <image name="pawprint.fill" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
