<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yAr-BQ-rSU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="vpd-CQ-Ryl">
            <objects>
                <viewController id="nkk-n8-Nd3" customClass="RedViewController" customModule="Delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Jn-DS-n2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZd-Y5-ZpV">
                                <rect key="frame" x="384" y="64" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusButtonTapped:" destination="nkk-n8-Nd3" eventType="touchUpInside" id="x16-3n-T6K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djm-OX-JmE"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="djm-OX-JmE" firstAttribute="trailing" secondItem="TZd-Y5-ZpV" secondAttribute="trailing" id="PaS-Yz-aG7"/>
                            <constraint firstItem="TZd-Y5-ZpV" firstAttribute="top" secondItem="djm-OX-JmE" secondAttribute="top" constant="20" id="Ufl-QE-rjF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NKc-lT-16S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLz-Os-eon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-595"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlueViewController" customModule="Delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNu-ll-R2G">
                                <rect key="frame" x="384" y="78" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fj5-WM-PIQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNu-ll-R2G" secondAttribute="trailing" id="Zt7-Cs-kVa"/>
                            <constraint firstItem="fNu-ll-R2G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="dsF-cf-ta1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e2c-6R-ATL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fJc-oa-Enl">
            <objects>
                <viewController id="iIw-kt-I27" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLE-MO-0dJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AHh-dp-z4i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDo-dn-q2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="94"/>
        </scene>
        <!--Item-->
        <scene sceneID="aoN-ke-1gC">
            <objects>
                <viewController id="Dix-3G-fDg" customClass="YellowViewController" customModule="Delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPl-Xc-3Jb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-sf-9dY">
                                <rect key="frame" x="384" y="80" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusButtonTapped:" destination="Dix-3G-fDg" eventType="touchUpInside" id="jYP-e3-SD9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0o2-8R-qQw"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="0o2-8R-qQw" firstAttribute="trailing" secondItem="w2g-sf-9dY" secondAttribute="trailing" id="EoT-lt-XDF"/>
                            <constraint firstItem="w2g-sf-9dY" firstAttribute="top" secondItem="XPl-Xc-3Jb" secondAttribute="top" constant="80" id="Kmj-ye-7fW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cmj-OJ-JOb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2o-Xs-eyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w32-0I-ZBq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yAr-BQ-rSU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bs-wr-WdX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hMl-eQ-glj"/>
                        <segue destination="nkk-n8-Nd3" kind="relationship" relationship="viewControllers" id="FIz-JG-zyF"/>
                        <segue destination="Dix-3G-fDg" kind="relationship" relationship="viewControllers" id="Qpu-86-44H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVl-jn-ltU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
