<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLI-qN-K6D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet Names-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pet Names" id="BYZ-38-t0r" customClass="ViewController" customModule="MoreTableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-ld-EMf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Basic Cell" textLabel="L7f-oR-Cfj" detailTextLabel="c2n-p6-c0a" style="IBUITableViewCellStyleSubtitle" id="XL5-Xi-YtX">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XL5-Xi-YtX" id="RuD-im-bJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L7f-oR-Cfj">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c2n-p6-c0a">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VdV-Fx-6Br"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gAC-Ni-UlC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6jm-ld-EMf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uaf-4X-jGS"/>
                            <constraint firstItem="6jm-ld-EMf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d83-gZ-bkV"/>
                            <constraint firstAttribute="bottom" secondItem="6jm-ld-EMf" secondAttribute="bottom" id="kbv-yA-lbE"/>
                            <constraint firstItem="6jm-ld-EMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lrb-eE-UAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WZt-bh-t6b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yPQ-gl-pwy">
                            <connections>
                                <segue destination="E2M-Y8-5dz" kind="show" identifier="toCreateNew" id="rop-C9-OEP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6jm-ld-EMf" id="IHe-mr-Wjm"/>
                        <segue destination="E2M-Y8-5dz" kind="show" identifier="toEdit" id="Reg-9p-u91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bW7-rO-oB5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLI-qN-K6D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sme-uo-AyG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S6K-FW-ewo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alK-Eh-XkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bz6-K2-HEJ">
            <objects>
                <viewController id="E2M-Y8-5dz" customClass="DetailViewController" customModule="MoreTableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6p-Mc-iX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCv-gf-oDB">
                                <rect key="frame" x="20" y="128" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-nz-51g">
                                <rect key="frame" x="20" y="233" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1v-uG-IFn">
                                <rect key="frame" x="20" y="159" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbx-NE-jWM">
                                <rect key="frame" x="20" y="264" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K9g-T0-45i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T1v-uG-IFn" firstAttribute="leading" secondItem="K9g-T0-45i" secondAttribute="leading" constant="20" id="7je-ZT-uod"/>
                            <constraint firstItem="9bd-nz-51g" firstAttribute="top" secondItem="T1v-uG-IFn" secondAttribute="bottom" constant="40" id="9dI-xm-Lzq"/>
                            <constraint firstItem="K9g-T0-45i" firstAttribute="trailing" secondItem="Tbx-NE-jWM" secondAttribute="trailing" constant="20" id="Ok6-zA-8l3"/>
                            <constraint firstItem="Tbx-NE-jWM" firstAttribute="leading" secondItem="K9g-T0-45i" secondAttribute="leading" constant="20" id="RQc-yV-sLR"/>
                            <constraint firstItem="9bd-nz-51g" firstAttribute="leading" secondItem="K9g-T0-45i" secondAttribute="leading" constant="20" id="Vhf-rv-1ST"/>
                            <constraint firstItem="Tbx-NE-jWM" firstAttribute="top" secondItem="9bd-nz-51g" secondAttribute="bottom" constant="10" id="bMF-Rr-qcG"/>
                            <constraint firstItem="uCv-gf-oDB" firstAttribute="top" secondItem="K9g-T0-45i" secondAttribute="top" constant="40" id="cUl-9r-ouS"/>
                            <constraint firstItem="uCv-gf-oDB" firstAttribute="leading" secondItem="K9g-T0-45i" secondAttribute="leading" constant="20" id="eYq-22-DvE"/>
                            <constraint firstItem="K9g-T0-45i" firstAttribute="trailing" secondItem="T1v-uG-IFn" secondAttribute="trailing" constant="20" id="sYm-DA-2ML"/>
                            <constraint firstItem="T1v-uG-IFn" firstAttribute="top" secondItem="uCv-gf-oDB" secondAttribute="bottom" constant="10" id="zVz-xp-nt5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C0p-vk-jcm">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UCM-eZ-gL6">
                            <connections>
                                <action selector="saveButtonTapped:" destination="E2M-Y8-5dz" id="G3P-nS-4sl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalTextField" destination="Tbx-NE-jWM" id="QMQ-Xj-eTU"/>
                        <outlet property="nameTextField" destination="T1v-uG-IFn" id="EEh-UA-gaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0C-Fp-CBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Reg-9p-u91"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
