<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aqk-fp-dzw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score Keeper Table View Controller-->
        <scene sceneID="2yG-dg-LQS">
            <objects>
                <tableViewController id="Tzi-jz-PbY" customClass="ScoreKeeperTableViewController" customModule="Score_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NvG-lP-4hK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerContent" id="YnO-xN-HvA" customClass="PlayerContentTableViewCell" customModule="Score_Keeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="72.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YnO-xN-HvA" id="GDR-9m-FuM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="92i-tr-cL6">
                                            <rect key="frame" x="20" y="11" width="374" height="50.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lii-2n-ubP">
                                                    <rect key="frame" x="0.0" y="0.5" width="50" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="mhS-Er-gQ5"/>
                                                        <constraint firstAttribute="width" constant="50" id="tHy-fX-45x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1np-ca-LuE">
                                                    <rect key="frame" x="76" y="0.0" width="47" height="50.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sBE-xR-6dr">
                                                    <rect key="frame" x="149" y="0.0" width="94" height="50.5"/>
                                                    <connections>
                                                        <action selector="stepperWasTapped:" destination="YnO-xN-HvA" eventType="valueChanged" id="wzS-YX-PNW"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uL-d0-uCL">
                                                    <rect key="frame" x="269" y="0.0" width="105" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="92i-tr-cL6" firstAttribute="top" secondItem="GDR-9m-FuM" secondAttribute="topMargin" id="Pgm-31-TtS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="92i-tr-cL6" secondAttribute="trailing" id="RXo-XJ-EmP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="92i-tr-cL6" secondAttribute="bottom" id="Rd2-hi-gB6"/>
                                        <constraint firstItem="92i-tr-cL6" firstAttribute="leading" secondItem="GDR-9m-FuM" secondAttribute="leadingMargin" id="X2N-2i-PYk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerNameLabel" destination="1np-ca-LuE" id="C4C-nh-7vm"/>
                                    <outlet property="plusMinusStepper" destination="sBE-xR-6dr" id="Gnr-vv-5jV"/>
                                    <outlet property="scoreLabel" destination="1uL-d0-uCL" id="0Kq-FS-9Zl"/>
                                    <segue destination="BCc-dj-tOZ" kind="show" id="YWp-ma-XE2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tzi-jz-PbY" id="sEL-Vw-NLU"/>
                            <outlet property="delegate" destination="Tzi-jz-PbY" id="hxk-FH-wAg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wSz-fK-BeN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="khG-bY-zyd">
                            <connections>
                                <segue destination="BCc-dj-tOZ" kind="show" id="cel-Z4-fPF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfp-Ne-Mug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="694"/>
        </scene>
        <!--Add Players View Controller-->
        <scene sceneID="kut-qh-Tkj">
            <objects>
                <viewController id="BCc-dj-tOZ" customClass="AddPlayersViewController" customModule="Score_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOH-0j-L36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv1-wg-oWe">
                                <rect key="frame" x="100" y="188" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iqm-5G-P9n">
                                <rect key="frame" x="80" y="259" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-Qw-Jya">
                                <rect key="frame" x="100" y="393" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-Fu-uC9">
                                <rect key="frame" x="80" y="464" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYs-wB-O3l">
                                <rect key="frame" x="100" y="598" width="214" height="30"/>
                                <state key="normal" title="Save Player"/>
                                <connections>
                                    <action selector="savePlayerButtonWasTapped:" destination="BCc-dj-tOZ" eventType="touchUpInside" id="C7L-mk-tvN"/>
                                    <segue destination="EHR-IQ-Z5h" kind="unwind" identifier="unwindToPlayerScoreScreen" unwindAction="unwindNewPlayerScreenWithSegue:" id="W4F-Xx-dnP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rF3-fQ-3Pq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2iB-Qw-Jya" firstAttribute="leading" secondItem="rF3-fQ-3Pq" secondAttribute="leading" constant="100" id="2ot-5N-VW4"/>
                            <constraint firstItem="rF3-fQ-3Pq" firstAttribute="trailing" secondItem="IYs-wB-O3l" secondAttribute="trailing" constant="100" id="4Mw-5u-tsh"/>
                            <constraint firstItem="hRN-Fu-uC9" firstAttribute="leading" secondItem="rF3-fQ-3Pq" secondAttribute="leading" constant="80" id="8kL-Xd-HRd"/>
                            <constraint firstItem="hRN-Fu-uC9" firstAttribute="top" secondItem="2iB-Qw-Jya" secondAttribute="bottom" constant="50" id="BR6-aF-NZ6"/>
                            <constraint firstItem="Iqm-5G-P9n" firstAttribute="leading" secondItem="rF3-fQ-3Pq" secondAttribute="leading" constant="80" id="Diq-iS-g5x"/>
                            <constraint firstItem="IYs-wB-O3l" firstAttribute="top" secondItem="hRN-Fu-uC9" secondAttribute="bottom" constant="100" id="FNh-H0-J2x"/>
                            <constraint firstItem="Iqm-5G-P9n" firstAttribute="top" secondItem="zv1-wg-oWe" secondAttribute="bottom" constant="50" id="LUT-XV-78j"/>
                            <constraint firstItem="rF3-fQ-3Pq" firstAttribute="trailing" secondItem="zv1-wg-oWe" secondAttribute="trailing" constant="100" id="OcK-eY-hyD"/>
                            <constraint firstItem="zv1-wg-oWe" firstAttribute="top" secondItem="rF3-fQ-3Pq" secondAttribute="top" constant="100" id="Qvs-Zw-mAx"/>
                            <constraint firstItem="2iB-Qw-Jya" firstAttribute="top" secondItem="Iqm-5G-P9n" secondAttribute="bottom" constant="100" id="URK-hK-ZiU"/>
                            <constraint firstItem="rF3-fQ-3Pq" firstAttribute="trailing" secondItem="2iB-Qw-Jya" secondAttribute="trailing" constant="100" id="Zjb-zp-jhZ"/>
                            <constraint firstItem="rF3-fQ-3Pq" firstAttribute="trailing" secondItem="hRN-Fu-uC9" secondAttribute="trailing" constant="80" id="eEs-Zb-nj3"/>
                            <constraint firstItem="rF3-fQ-3Pq" firstAttribute="trailing" secondItem="Iqm-5G-P9n" secondAttribute="trailing" constant="80" id="lIe-FK-KZc"/>
                            <constraint firstItem="IYs-wB-O3l" firstAttribute="leading" secondItem="rF3-fQ-3Pq" secondAttribute="leading" constant="100" id="tml-MZ-lb2"/>
                            <constraint firstItem="zv1-wg-oWe" firstAttribute="leading" secondItem="rF3-fQ-3Pq" secondAttribute="leading" constant="100" id="toW-sQ-vb1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fo7-1p-QZf"/>
                    <connections>
                        <outlet property="playerNameTextField" destination="Iqm-5G-P9n" id="Jc2-dP-OrM"/>
                        <outlet property="savePlayerButton" destination="IYs-wB-O3l" id="Fhw-Us-wCx"/>
                        <outlet property="startingScoreTextField" destination="hRN-Fu-uC9" id="hNc-pA-t0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ant-GQ-kDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="EHR-IQ-Z5h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2400" y="360"/>
        </scene>
        <!--Games-->
        <scene sceneID="vhB-mL-ySA">
            <objects>
                <tableViewController id="fNM-ws-2sO" customClass="GamesTableViewController" customModule="Score_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gpy-IZ-ls5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gamesCell" id="pry-Es-u82" customClass="GameTableViewCell" customModule="Score_Keeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="72.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pry-Es-u82" id="4AH-9g-bDn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-qI-EJU">
                                            <rect key="frame" x="20" y="11" width="374" height="50.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="dice.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zvg-Qt-u4U">
                                                    <rect key="frame" x="0.0" y="0.5" width="124.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CWf-De-3Ej"/>
                                                        <constraint firstAttribute="height" constant="50" id="MJF-9q-j37"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzm-X5-Zrf">
                                                    <rect key="frame" x="124.5" y="0.0" width="125" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current winner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATG-69-RJB">
                                                    <rect key="frame" x="249.5" y="0.0" width="124.5" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dDh-qI-EJU" firstAttribute="leading" secondItem="4AH-9g-bDn" secondAttribute="leadingMargin" id="FN4-ZZ-kHV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dDh-qI-EJU" secondAttribute="bottom" id="Rwe-3L-lel"/>
                                        <constraint firstItem="dDh-qI-EJU" firstAttribute="top" secondItem="4AH-9g-bDn" secondAttribute="topMargin" id="Z3o-6Y-b5f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dDh-qI-EJU" secondAttribute="trailing" id="kiN-gc-qNX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentWinnerLabel" destination="ATG-69-RJB" id="FHd-cm-Gbp"/>
                                    <outlet property="nameOfGame" destination="lzm-X5-Zrf" id="px7-Av-LnO"/>
                                    <segue destination="Tzi-jz-PbY" kind="show" identifier="gamesToPlayersView" destinationCreationSelector="gamesToPlayers:" id="j5g-KE-1OH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fNM-ws-2sO" id="Ht4-bZ-cg5"/>
                            <outlet property="delegate" destination="fNM-ws-2sO" id="BPX-fl-TR7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Games" id="Fob-wB-bZ2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hAm-sb-fCt">
                            <connections>
                                <segue destination="EEu-pp-ojA" kind="show" id="lBO-b9-iY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxU-xN-3Hw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="360"/>
        </scene>
        <!--Add New Game-->
        <scene sceneID="J6k-9S-zZ7">
            <objects>
                <viewController title="Add New Game" id="EEu-pp-ojA" customClass="AddNewGameViewController" customModule="Score_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewi-Cx-l0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Sort players by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9I-VE-LEI">
                                <rect key="frame" x="20" y="128" width="594" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who wins?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-bC-gvW">
                                <rect key="frame" x="20" y="219.5" width="594" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kAE-eJ-rxv">
                                <rect key="frame" x="30" y="250" width="234" height="32"/>
                                <segments>
                                    <segment title="Highest Score"/>
                                    <segment title="Lowest Score"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t1i-up-0aS">
                                <rect key="frame" x="30" y="158.5" width="234" height="32"/>
                                <segments>
                                    <segment title="Highest Score"/>
                                    <segment title="Lowest Score"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCC-jx-Jx8">
                                <rect key="frame" x="100" y="321" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-Ep-YDb">
                                <rect key="frame" x="0.0" y="371.5" width="414" height="410.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playersInGameCell" id="hMG-BX-6Nh" customClass="PlayersInGameTableViewCell" customModule="Score_Keeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="72.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMG-BX-6Nh" id="Ge4-c4-Svl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SNp-my-mfP">
                                                    <rect key="frame" x="20" y="11" width="374" height="50.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LVH-lk-MXH">
                                                            <rect key="frame" x="0.0" y="0.5" width="50" height="49.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="89E-zW-9Uv"/>
                                                                <constraint firstAttribute="width" constant="50" id="PN5-fq-4bL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkm-sZ-LHq">
                                                            <rect key="frame" x="70" y="0.0" width="304" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="wkm-sZ-LHq" firstAttribute="top" secondItem="SNp-my-mfP" secondAttribute="top" id="Ezs-8q-IWQ"/>
                                                        <constraint firstItem="wkm-sZ-LHq" firstAttribute="leading" secondItem="LVH-lk-MXH" secondAttribute="trailing" constant="20" id="Pvc-Zs-0wu"/>
                                                        <constraint firstAttribute="bottom" secondItem="wkm-sZ-LHq" secondAttribute="bottom" id="z8t-Si-06P"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="SNp-my-mfP" secondAttribute="trailing" id="54g-hq-acP"/>
                                                <constraint firstItem="SNp-my-mfP" firstAttribute="leading" secondItem="Ge4-c4-Svl" secondAttribute="leadingMargin" id="Faj-Q6-QID"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SNp-my-mfP" secondAttribute="bottom" id="pav-Zy-Dwy"/>
                                                <constraint firstItem="SNp-my-mfP" firstAttribute="top" secondItem="Ge4-c4-Svl" secondAttribute="topMargin" id="sDs-8l-h5u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerLabel" destination="wkm-sZ-LHq" id="aCd-bY-OIa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw5-FS-5bP">
                                <rect key="frame" x="50" y="812" width="314" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add Player"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKs-i6-bTG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c7D-bC-gvW" firstAttribute="top" secondItem="t1i-up-0aS" secondAttribute="bottom" constant="30" id="1tK-8E-cKu"/>
                            <constraint firstItem="t1i-up-0aS" firstAttribute="trailing" secondItem="jKs-i6-bTG" secondAttribute="trailing" constant="-150" id="2YW-lz-ePe"/>
                            <constraint firstItem="Cw5-FS-5bP" firstAttribute="bottom" secondItem="jKs-i6-bTG" secondAttribute="bottom" constant="-20" id="4hf-x6-dfB"/>
                            <constraint firstItem="c7D-bC-gvW" firstAttribute="trailing" secondItem="jKs-i6-bTG" secondAttribute="trailing" constant="200" id="7fd-TP-8dA"/>
                            <constraint firstItem="kAE-eJ-rxv" firstAttribute="leading" secondItem="jKs-i6-bTG" secondAttribute="leading" constant="30" id="9a0-4H-ZF5"/>
                            <constraint firstItem="Cw5-FS-5bP" firstAttribute="top" secondItem="lF9-Ep-YDb" secondAttribute="bottom" constant="30" id="F9K-af-kpT"/>
                            <constraint firstItem="UCC-jx-Jx8" firstAttribute="leading" secondItem="jKs-i6-bTG" secondAttribute="leading" constant="100" id="H4n-MT-RBu"/>
                            <constraint firstItem="t1i-up-0aS" firstAttribute="leading" secondItem="jKs-i6-bTG" secondAttribute="leading" constant="30" id="HLb-Ad-gRa"/>
                            <constraint firstItem="R9I-VE-LEI" firstAttribute="trailing" secondItem="jKs-i6-bTG" secondAttribute="trailing" constant="200" id="Nbn-iS-qSm"/>
                            <constraint firstItem="Cw5-FS-5bP" firstAttribute="leading" secondItem="jKs-i6-bTG" secondAttribute="leading" constant="50" id="TQk-bT-yOT"/>
                            <constraint firstItem="t1i-up-0aS" firstAttribute="top" secondItem="R9I-VE-LEI" secondAttribute="bottom" constant="10" id="V0A-DW-cwy"/>
                            <constraint firstItem="lF9-Ep-YDb" firstAttribute="leading" secondItem="jKs-i6-bTG" secondAttribute="leading" id="W5g-qB-ezv"/>
                            <constraint firstItem="jKs-i6-bTG" firstAttribute="trailing" secondItem="UCC-jx-Jx8" secondAttribute="trailing" constant="100" id="YDF-mh-2qU"/>
                            <constraint firstItem="UCC-jx-Jx8" firstAttribute="top" secondItem="kAE-eJ-rxv" secondAttribute="bottom" constant="40" id="dhg-T9-NbD"/>
                            <constraint firstItem="lF9-Ep-YDb" firstAttribute="top" secondItem="UCC-jx-Jx8" secondAttribute="bottom" constant="30" id="fce-sn-25o"/>
                            <constraint firstItem="jKs-i6-bTG" firstAttribute="trailing" secondItem="lF9-Ep-YDb" secondAttribute="trailing" id="li5-B0-UdR"/>
                            <constraint firstItem="jKs-i6-bTG" firstAttribute="trailing" secondItem="kAE-eJ-rxv" secondAttribute="trailing" constant="150" id="nh9-Q4-vr4"/>
                            <constraint firstItem="R9I-VE-LEI" firstAttribute="leading" secondItem="jKs-i6-bTG" secondAttribute="leading" constant="20" id="pi1-G0-Og1"/>
                            <constraint firstItem="R9I-VE-LEI" firstAttribute="top" secondItem="jKs-i6-bTG" secondAttribute="top" constant="40" id="t31-gV-QUa"/>
                            <constraint firstItem="jKs-i6-bTG" firstAttribute="trailing" secondItem="Cw5-FS-5bP" secondAttribute="trailing" constant="50" id="wZg-lp-CNx"/>
                            <constraint firstItem="kAE-eJ-rxv" firstAttribute="top" secondItem="c7D-bC-gvW" secondAttribute="bottom" constant="10" id="x0W-JI-ZdZ"/>
                            <constraint firstItem="c7D-bC-gvW" firstAttribute="leading" secondItem="jKs-i6-bTG" secondAttribute="leading" constant="20" id="xeF-oc-iOr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Game" id="GZB-hV-egf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gzq-lG-oRu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sortPlayersSegmentedControl" destination="t1i-up-0aS" id="WtI-jA-tcf"/>
                        <outlet property="tableView" destination="lF9-Ep-YDb" id="HCX-nS-NsM"/>
                        <outlet property="whoWinsSegmentedControl" destination="kAE-eJ-rxv" id="Grb-Bj-QmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6Z-9e-AQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="99U-IE-SHT">
            <objects>
                <navigationController id="Aqk-fp-dzw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dtK-ef-oCz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fNM-ws-2sO" kind="relationship" relationship="rootViewController" id="bWP-Gr-jxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4O-CT-oKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="360"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YWp-ma-XE2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="dice.fill" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
