<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBw-o2-L8H">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokémon_World_Championships_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LXr-or-7hT">
                                        <rect key="frame" x="0.0" y="0.0" width="1133" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LXr-or-7hT" firstAttribute="bottom" secondItem="6CO-h1-bgS" secondAttribute="bottom" constant="818" id="5wj-yz-EEX"/>
                                    <constraint firstItem="LXr-or-7hT" firstAttribute="leading" secondItem="6CO-h1-bgS" secondAttribute="leading" id="TNU-1Z-aBM"/>
                                    <constraint firstItem="LXr-or-7hT" firstAttribute="top" secondItem="6CO-h1-bgS" secondAttribute="top" id="WGs-eK-aUd"/>
                                    <constraint firstItem="LXr-or-7hT" firstAttribute="trailing" secondItem="6CO-h1-bgS" secondAttribute="trailing" constant="414" id="cuz-rG-qN2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6CO-h1-bgS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iyR-Pp-sb6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vBw-o2-L8H" secondAttribute="bottom" id="4ix-Ku-gjq"/>
                            <constraint firstItem="vBw-o2-L8H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5IF-la-aTI"/>
                            <constraint firstItem="vBw-o2-L8H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8S9-uL-GFE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBw-o2-L8H" secondAttribute="trailing" id="E8q-cD-V0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePokemonWorlds" destination="LXr-or-7hT" id="c8E-5Z-BJ5"/>
                        <outlet property="scrollView" destination="vBw-o2-L8H" id="ukT-jZ-Cch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pokémon_World_Championships_logo" width="1133" height="572"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
